# template-spring

./: Jenkinsfile  README.md
.github/workflows/: java.yaml
src/boot/: Dockerfile  pom.xml
src/boot/src/main/java/br/com/updev/: BootApplication.java  UtilData.java  UtilMetodo.java
src/boot/src/main/java/br/com/updev/controllers/: AuthController.java  PerfilController.java  UsuarioController.java
src/boot/src/main/java/br/com/updev/domain/: Arquivo.java  ArquivoDownload.java  AuthLog.java  BaseDomain.java  ListenerRevisao.java  Perfil.java  Permissao.java  Revisao.java  Usuario.java
src/boot/src/main/java/br/com/updev/dto/: Autorizacao.java  Busca.java  BuscaUsuario.java  Credenciais.java  Erro.java  PerfilEdit.java  PerfilResponse.java  PermissaoResponse.java  UsuarioDTO.java  UsuarioRegister.java  UsuarioRequest.java
src/boot/src/main/java/br/com/updev/exceptions/: AccessError.java  ErrorHandler.java  HelpErro.java  ImportDetailError.java  ImportError.java  NotFoundError.java  ServiceError.java  UnauthorizedException.java
src/boot/src/main/java/br/com/updev/integracoes/: Integracoes.java  SwaggerConfig.java
src/boot/src/main/java/br/com/updev/repositories/: ArquivoDownloadRepository.java  ArquivoRepository.java  AuthLogRepository.java  PerfilRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/boot/src/main/java/br/com/updev/security/: ApiKeyAuthentication.java  JWTAuthentication.java  JWTFilter.java  SecurityConfig.java
src/boot/src/main/java/br/com/updev/services/: CacheService.java  ConfigService.java  JwtService.java  PerfilService.java  SecurityService.java  StorageService.java  UsuarioService.java
src/boot/src/main/java/br/com/updev/services/cache/: RedisCache.java
src/boot/src/main/java/br/com/updev/services/storage/: StorageError.java  StorageS3.java
src/boot/src/main/resources/: application.properties  roles.properties  swagger.json
src/boot/src/test/java/br/com/updev/: BaseTest.java  BootApplicationTests.java
src/boot/src/test/java/br/com/updev/controllers/: AuthControllerTest.java  PerfilControllerTest.java  UsuarioControllerTest.java
src/boot/src/test/java/br/com/updev/services/: SecurityServiceTest.java
src/docker/: docker-compose.yml
src/docker/postgresql/: Dockerfile
src/docker/redis/: Dockerfile
src/docker/s3/: Dockerfile
