spring.datasource.url=${JDBC_CONNECTION:jdbc:postgresql://localhost:5432/boot}
spring.datasource.username=${JDBC_USERNAME:boot}
spring.datasource.password=${JDBC_PASSWORD:boot}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET:gZ7X9LG8ckQ7NqxnUMvmW3m6MLrmWG99PTuygYhrr8WqaTwJ3HLEgBVwZRrZivWWaoyDX7g9cReHfFTM5cP8TtGGryDfQoTxqZB5}
jwt.ttl=${JWT_TTL:86400}

redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.ttl=${REDIS_TTL:7200}
redis.minIdle=${REDIS_MIN_IDLE:10}
redis.maxIdle=${REDIS_MAX_IDLE:100}

s3.accessKey=${S3_ACCESS_KEY:AKIAIOSFODNN7EXAMPLE}
s3.secretKey=${S3_SECRET_KEY:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY}
s3.endpoint=${S3_ENDPOINT:http://localhost:9444/s3}
s3.region=${S3_REGION:us-east-1}
s3.bucket.name=${S3_BUCKET:bucket_teste}
s3.bucket.region=${S3_REGION:us-east-1}


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false




# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.api-docs.groups.enabled=true
app.apikey=swagger-ui
