ROLE_ADMIN=Administrador
ROLE_USER_LIST=Listar usuários
ROLE_USER_CREATE=Criar usuários
ROLE_USER_UPDATE=Editar usuários
ROLE_PROFILE_LIST=Listar perfis
ROLE_PROFILE_CREATE=Criar perfis
ROLE_PROFILE_UPDATE=Editar perfis